GEMINI_API_KEY=AIzaSyAKWr6MONhXOo3IgQMfMmL9jUIUgcgEtU8
JWT_SECRET=secret_key
SENDIN_API_KEY=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
CASHFREE_API_KEY=TEST10965675e372095b0243fbf776cd57656901
CASHFREE_SECRET_KEY=cfsk_ma_test_007c7e53d5b534bae08a32cd3a83c514_58f988e3
PORT=4000
PASSWORD_TOKEN_SECRET_KEY=secret_key
BASE_URL=http://localhost:4000
APP_NAME=EXPENSE TRACKER APP
DB_NAME=expensetrackerdb
DB_USER=root
DB_PASSWORD=root@123
DB_HOST=localhost